/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package gws.grottworkshop.notprism;

public final class R {
    public static final class attr {
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int columns=0x7f010000;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int layout_bottom=0x7f010004;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int layout_col_span=0x7f010005;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int layout_left=0x7f010001;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int layout_right=0x7f010003;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int layout_row_span=0x7f010006;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int layout_spacing=0x7f010007;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int layout_top=0x7f010002;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int DasboardOne=0x7f080001;
        public static final int action_settings=0x7f080008;
        public static final int scroller=0x7f080000;
        public static final int textView1=0x7f080002;
        public static final int textView2=0x7f080003;
        public static final int textView3=0x7f080004;
        public static final int textView4=0x7f080005;
        public static final int textView5=0x7f080006;
        public static final int textView6=0x7f080007;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int dashboard=0x7f030001;
    }
    public static final class menu {
        public static final int main=0x7f070000;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
    public static final class styleable {
        /** Attributes that can be used with a GWSDashboard_Layout.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #GWSDashboard_Layout_columns gws.grottworkshop.notprism:columns}</code></td><td></td></tr>
           <tr><td><code>{@link #GWSDashboard_Layout_layout_bottom gws.grottworkshop.notprism:layout_bottom}</code></td><td></td></tr>
           <tr><td><code>{@link #GWSDashboard_Layout_layout_col_span gws.grottworkshop.notprism:layout_col_span}</code></td><td></td></tr>
           <tr><td><code>{@link #GWSDashboard_Layout_layout_left gws.grottworkshop.notprism:layout_left}</code></td><td></td></tr>
           <tr><td><code>{@link #GWSDashboard_Layout_layout_right gws.grottworkshop.notprism:layout_right}</code></td><td></td></tr>
           <tr><td><code>{@link #GWSDashboard_Layout_layout_row_span gws.grottworkshop.notprism:layout_row_span}</code></td><td></td></tr>
           <tr><td><code>{@link #GWSDashboard_Layout_layout_spacing gws.grottworkshop.notprism:layout_spacing}</code></td><td></td></tr>
           <tr><td><code>{@link #GWSDashboard_Layout_layout_top gws.grottworkshop.notprism:layout_top}</code></td><td></td></tr>
           </table>
           @see #GWSDashboard_Layout_columns
           @see #GWSDashboard_Layout_layout_bottom
           @see #GWSDashboard_Layout_layout_col_span
           @see #GWSDashboard_Layout_layout_left
           @see #GWSDashboard_Layout_layout_right
           @see #GWSDashboard_Layout_layout_row_span
           @see #GWSDashboard_Layout_layout_spacing
           @see #GWSDashboard_Layout_layout_top
         */
        public static final int[] GWSDashboard_Layout = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007
        };
        /**
          <p>This symbol is the offset where the {@link gws.grottworkshop.notprism.R.attr#columns}
          attribute's value can be found in the {@link #GWSDashboard_Layout} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:columns
        */
        public static final int GWSDashboard_Layout_columns = 0;
        /**
          <p>This symbol is the offset where the {@link gws.grottworkshop.notprism.R.attr#layout_bottom}
          attribute's value can be found in the {@link #GWSDashboard_Layout} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:layout_bottom
        */
        public static final int GWSDashboard_Layout_layout_bottom = 4;
        /**
          <p>This symbol is the offset where the {@link gws.grottworkshop.notprism.R.attr#layout_col_span}
          attribute's value can be found in the {@link #GWSDashboard_Layout} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:layout_col_span
        */
        public static final int GWSDashboard_Layout_layout_col_span = 5;
        /**
          <p>This symbol is the offset where the {@link gws.grottworkshop.notprism.R.attr#layout_left}
          attribute's value can be found in the {@link #GWSDashboard_Layout} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:layout_left
        */
        public static final int GWSDashboard_Layout_layout_left = 1;
        /**
          <p>This symbol is the offset where the {@link gws.grottworkshop.notprism.R.attr#layout_right}
          attribute's value can be found in the {@link #GWSDashboard_Layout} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:layout_right
        */
        public static final int GWSDashboard_Layout_layout_right = 3;
        /**
          <p>This symbol is the offset where the {@link gws.grottworkshop.notprism.R.attr#layout_row_span}
          attribute's value can be found in the {@link #GWSDashboard_Layout} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:layout_row_span
        */
        public static final int GWSDashboard_Layout_layout_row_span = 6;
        /**
          <p>This symbol is the offset where the {@link gws.grottworkshop.notprism.R.attr#layout_spacing}
          attribute's value can be found in the {@link #GWSDashboard_Layout} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:layout_spacing
        */
        public static final int GWSDashboard_Layout_layout_spacing = 7;
        /**
          <p>This symbol is the offset where the {@link gws.grottworkshop.notprism.R.attr#layout_top}
          attribute's value can be found in the {@link #GWSDashboard_Layout} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:layout_top
        */
        public static final int GWSDashboard_Layout_layout_top = 2;
    };
}
